# RecyclePlasticChecker1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recycleplasticchecker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recycleplasticchecker/: About.kt  CodeCheck.kt  CodeCheck_2.kt  FirebaseMessageReceiver.java  ForgetPassword.kt  Home.kt  Login.kt  Logout.kt  MainActivity.kt  MyFireInstanceIDService.kt  MyFirebaseMessagingService.kt  News.kt  PlasticRecycleCheck.kt  Profile.kt  Quiz.kt  RecycleBinLocation.kt  Redeem.kt  Register.kt  Rules.kt
app/src/main/java/com/example/recycleplasticchecker/Helper/: InternetCheck.kt
app/src/main/java/com/example/recycleplasticchecker/LJ/: FirebaseMessageReceiver.java  MyFirebaseMessagingService.kt
app/src/main/java/com/example/recycleplasticchecker/RecycleSysmbolDetails/: HDPE_2.kt  LDPE_4.kt  OTHER_7.kt  PETE_1.kt  PP_5.kt  PS_6.kt  V_3.kt
app/src/main/java/com/example/recycleplasticchecker/quiz_won_lose/: QuizLose.kt  QuizStart.kt  QuizWon.kt
app/src/main/res/drawable/: btn_bg.xml  circlebackground.xml  et_bg.xml  grad_bg.xml  grad_redeem.xml  homebackground.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_code_check.xml  fragment_code_check_2.xml  fragment_forget_password.xml  fragment_hdpe_2.xml  fragment_home.xml  fragment_ldpe_4.xml  fragment_login.xml  fragment_logout.xml  fragment_other_7.xml  fragment_pete_1.xml  fragment_plastic_recycle_check.xml  fragment_pp_5.xml  fragment_profile.xml  fragment_ps_6.xml  fragment_quiz.xml  fragment_quiz1.xml  fragment_quiz_lose.xml  fragment_quiz_start.xml  fragment_quiz_won.xml  fragment_recycle_bin_location.xml  fragment_redeem.xml  fragment_register.xml  fragment_rules.xml  fragment_v_3.xml  nav_header.xml  notification.xml  popup1.xml  popup2.xml  popup3.xml  popup4.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/recycleplasticchecker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
