<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    tools:context=".Redeem">

    <RelativeLayout
        android:id="@+id/rLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp">

        <ImageButton
            android:id="@+id/imageBtn1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:onClick="ShowPopup1"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/lazaddiscount" />


        <ImageButton
            android:id="@+id/imageBtn2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentRight="true"
            android:adjustViewBounds="true"
            android:background="@color/white"
            android:onClick="ShowPopup2"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/shopeee" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageBtn1"
            android:layout_centerInParent="true"
            android:layout_marginTop="40dp">

            <ImageButton
                android:id="@+id/imageBtn3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:onClick="ShowPopup3"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/zalora" />

            <ImageButton
                android:id="@+id/imageBtn4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:adjustViewBounds="true"
                android:background="@color/transparent"
                android:onClick="ShowPopup4"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ebay" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/et_bg">

        <TextView
            android:id="@+id/tv_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text="Points : "
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_user_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@color/transparent"
            android:fontFamily="sans-serif"
            android:text=""
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>