<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PlasticRecycleCheck">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recyclecheck"
        />

     <Button
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Choose Image"
         android:id="@+id/chooser"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Image"
        android:id="@+id/upload_image"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="here will be alert"
        android:id="@+id/alert"
        android:textSize="20sp"
        android:textColor="@android:color/holo_red_light"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>


</LinearLayout>